# Minipin

./: .gitignore  README.md  asp_exam.sln  aspnetapp.pfx  docker-compose.yml
exam_admin/: Dockerfile  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json  exam_admin.csproj
exam_admin/Components/: CommentStatsPanel.razor  CommentsTable.razor  Pagination.razor  PostStats.razor  PostsTable.razor  Sidebar.razor  UserStatsPanel.razor  UserTable.razor
exam_admin/Models/: AdminCommentModel.cs  AdminPostModel.cs  BanUserRequest.cs  CommentModel.cs  GeneralStatsModel.cs  PagedResponse.cs  PostModel.cs  RegisterAdminModel.cs  SideBarItem.cs  UserLoginModel.cs  UserRegisterModel.cs  ViewUserModel.cs
exam_admin/Pages/: Comments.cshtml  Comments.cshtml.cs  Error.cshtml.cs  Galleries.cshtml  Galleries.cshtml.cs  Images.cshtml  Images.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Posts.cshtml  Posts.cshtml.cs  Privacy.cshtml.cs  Users.cshtml  Users.cshtml.cs  _ViewImports.cshtml
exam_admin/Properties/: launchSettings.json
exam_admin/Services/: ApiService.cs  IApiService.cs  IAuthService.cs
exam_api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  exam_api.csproj  exam_api.http  gallery.db  gallery.db-shm  gallery.db-wal
exam_api/Controllers/: AccountController.cs  CommentController.cs  CommentsController.cs  FilesController.cs  FollowController.cs  FollowerController.cs  GalleriesController.cs  GalleryController.cs  ImageController.cs  LikeController.cs  LikesController.cs  MinioController.cs  PostsController.cs  UserController.cs
exam_api/Data/: ApiDbContext.cs  ApplicationUser.cs  Comment.cs  Follower.cs  Gallery.cs  Image.cs  Like.cs
exam_api/Entities/: AppDbContext.cs  ApplicationUser.cs  Comment.cs  Follower.cs  Gallery.cs  Like.cs  Post.cs  Report.cs  SavedPost.cs  Tag.cs  UploadedFile.cs
exam_api/Migrations/: 20250217104949_Initial.Designer.cs  20250217104949_Initial.cs  20250324102524_Initial.Designer.cs  20250324102524_Initial.cs  20250403133922_Posts.Designer.cs  20250403133922_Posts.cs  20250408120246_IdentityFix.Designer.cs  20250408120246_IdentityFix.cs  20250408213944_GalleryDescription.Designer.cs  20250408213944_GalleryDescription.cs  20250410164509_FileContentType.Designer.cs  20250410164509_FileContentType.cs  20250414095804_CommentDate.Designer.cs  20250414095804_CommentDate.cs  20250414101810_PostUser.Designer.cs  20250414101810_PostUser.cs  20250418171455_SavedPosts.Designer.cs  20250418171455_SavedPosts.cs  20250421151111_ModerationChanges.Designer.cs  20250421151111_ModerationChanges.cs  20250423083133_Roles.Designer.cs  20250423083133_Roles.cs  20250423123704_UserModeration.Designer.cs  20250423123704_UserModeration.cs  20250424104351_Reports.Designer.cs  20250424104351_Reports.cs  20250424190331_CommentsDeleted.Designer.cs  20250424190331_CommentsDeleted.cs  20250425073908_ModerationAndTags.Designer.cs  20250425073908_ModerationAndTags.cs  20250425100409_ChangedFollowingSystem.Designer.cs  20250425100409_ChangedFollowingSystem.cs  ApiDbContextModelSnapshot.cs  AppDbContextModelSnapshot.cs
exam_api/Models/: AccountModels.cs  AdminCommentModel.cs  AdminPostModel.cs  BanUserRequest.cs  CommentModel.cs  CreateGalleryModel.cs  CreatePostModel.cs  EditGalleryModel.cs  EditPostModel.cs  ForgotPasswordModel.cs  GalleryDetailsModel.cs  GeneralStatsModel.cs  PagedResponse.cs  PostModel.cs  PostUpdateModel.cs  PreviewGalleryModel.cs  PreviewPostModel.cs  ProfileViewModel.cs  RegisterAdminModel.cs  RemoveGalleryModel.cs  SavePostModel.cs  UserListModel.cs  UserModel.cs  UserStats.cs  ViewUserModel.cs
exam_api/Properties/: launchSettings.json
exam_api/Services/: EmailService.cs  FileService.cs  IEmailService.cs  MinioService.cs  RedisService.cs
exam_frontend/: Dockerfile  Program.cs  RedirectUnauthorizedMiddleware.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json  electron.manifest.json  exam_frontend.csproj  gallery.db  gallery.db-wal  run.sh
exam_frontend/Components/: CommentBar.razor  CommentSection.razor  LikeButton.razor  PinGrid.razor  UserList.razor
exam_frontend/Controllers/: CommentController.cs  LikeController.cs
exam_frontend/Entities/: ApiDbContext.cs  AppDbContext.cs  ApplicationUser.cs  Comment.cs  Follower.cs  Gallery.cs  Image.cs  Like.cs  Post.cs  UploadedFile.cs
exam_frontend/Middlewares/: AuthMiddleware.cs
exam_frontend/Migrations/: 20250218085211_Initial.Designer.cs  20250220175750_Initial.Designer.cs  20250220175750_Initial.cs  20250321170347_Initial.Designer.cs  20250321170347_Initial.cs  AppDbContextModelSnapshot.cs
exam_frontend/Models/: AccountModels.cs  CommentModel.cs  CreatePostModel.cs  EditGalleryModel.cs  EditPostModel.cs  GalleryDetailsModel.cs  LikeResponse.cs  PostModel.cs  PostUpdateModel.cs  PreviewGalleryModel.cs  PreviewPostModel.cs  ProfileViewModel.cs  RemoveGalleryModel.cs  ResetPasswordModel.cs  SavePostModel.cs  UserListModel.cs  UserModel.cs
exam_frontend/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  (+1 more)
(+71 files in other folders)
